
<!-- SignIn Page -->
<div data-role="page" id="signinpage">
		<!-- SignInPage header -->
		<div data-role="header">
			<h1>BMG Sign In</h1>
		</div>

		<!-- SignInPage content -->
		<div role="main" class="ui-content">
			<h4>Brantford Master Gardeners</h4>
			<div class="">
			<figure class=figure>
				<img src="images/masterGardenerLogo.png" class="img-fluid" alt="Responsive gardener image" height="150" width="200">
			</figure>
			</div>
			<h3>SignIn</h3>
			<form>
			     <label for="text-1">Email</label>
			     <input type="text" name="text-1" id="text-1" value="">
			     <label for="text-3">Password</label>
			     <input type="password" data-clear-btn="true" name="text-3" id="text-3" value="">
			</form>
		<a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left">Submit</a>
		<a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Clear</a>
		</div>
		<br>
		<br>
		<br>
		<div class="">
				<label>No Account?</label>
		</div>
		<button type="submit" class="">Sign up</button>
		<br><br>
		<!-- SignInPage footer -->
    <div data-role="footer">
        &copy2019 BMHTML
    </div>
</div>

	<!-- SignUp Page -->
<div data-role="page" id="SignUpPage">
	<!-- SignUpPage header -->
	<div data-role="header">
	  <h1>BMG Sign Up</h1>
	</div>

	<!-- SignUpPage content -->
	<div role="main" class="ui-content">
	  <h4>Brantford Master Gardeners</h4>
	  <div class="">
	  <figure class=figure>
	    <img src="images/masterGardenerLogo.png" class="img-fluid" alt="Responsive gardener image" height="150" width="200">
	  </figure>
	  </div>
	  <h3>SignUp</h3>
	  <form>
	       <label for="text-1">Email</label>
	       <input type="text" name="text-1" id="text-1" value="">
	       <br>
	       <label for="text-3">Password</label>
	       <input type="password" data-clear-btn="true" name="text-3" id="text-3" value="">
	  </form>
	  <form>

	       <label for="text-3">Confirm Password</label>
	       <input type="password" data-clear-btn="true" name="text-3" id="text-3" value="">
	  </form>
	  <br>
	  <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left">Submit</a>
	  <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Cancel</a>
	</div>
	<br>
	<!-- SignUpPage footer -->
	<div data-role="footer">
	    &copy2019 BMHTML
	</div>
</div>

<!-- SearchQuestions Page -->
<div data-role="page" id="SearchQuestionsPage">
	<!-- SearchQuestionsPage header -->
	<div data-role="header">
		<h1>BMG Search Questions</h1>
		<a href="#" data-icon="gear" class="ui-btn-right">Options</a>
	    <div data-role="navbar">
	        <ul>
	            <li><a href="#">Home</a></li>
	            <li class="tab active"><a href="#">Search Questions</a></li>
	            <li><a href="#">Post Questions</a></li>
				<li><a href="#">Reply Questions</a></li>
				<li><a href="#">Contact</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div>

	<!-- SearchQuestionsPage content -->
	<div role="main" class="ui-content">
		<h4>Brantford Master Gardeners</h4>
		<div class="">
		<figure class=figure>
			<img src="images/masterGardenerLogo.png" class="img-fluid" alt="Responsive gardener image" height="150" width="200">
		</figure>
		</div>
		<h3>SearchQuestions</h3>
		<form>
				 <label for="text-1">Enter the search keyword</label>
				 <input type="text" name="text-1" id="text-1" value="">
		</form>
	<a href="#" class="ui-btn ui-btn-inline ui-icon-action ui-btn-icon-left">Submit</a>
	<a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Clear</a>
	<br>
	<br>
	<label for="questionResultsArea" id="labelResultsArea">Questions Already Answered:</label>
	<textarea rows="15" cols="50" id="questionResultsArea"
    style="resize: none;"></textarea>

	<div class="ui-content">
		<p>If your question is not found above, click this button to go to the Submit Question page</p>
	  <button type="submit" class="ui-btn ui-btn-inline ui-icon-action ui-btn-icon-left">Submit Question</button>
    </div>
	</div>
	<br><br>
	<!-- SearchQuestionsPage footer -->
	<div data-role="footer">
			&copy2019 BMHTML
	</div>
</div>

<!-- PostQuestions Page -->
<div data-role="page" id="PostQuestionsPage">
	<!-- PostQuestionsPage header -->
	<div data-role="header">
		<h1>BMG Post Questions</h1>
		<a href="#" data-icon="gear" class="ui-btn-right">Options</a>
	    <div data-role="navbar">
	        <ul>
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Search Questions</a></li>
	            <li class="tab active"><a href="#">Post Questions</a></li>
				<li><a href="#">Reply Questions</a></li>
				<li><a href="#">Contact</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div>

	<!-- PostQuestionsPage content -->
	<div role="main" class="ui-content">
		<h4>Brantford Master Gardeners</h4>
		<div class="">
		<figure class=figure>
			<img src="images/masterGardenerLogo.png" class="img-fluid" alt="Responsive gardener image" height="150" width="200">
		</figure>
		</div>
		<h3>PostQuestions</h3>
		<form>
				 <label for="text-1">Enter your Question here:</label>
				 <input type="text" name="text-1" id="text-1">
		</form>
	<a href="#" class="ui-btn ui-btn-inline ui-icon-action ui-btn-icon-left">Submit</a>
	<a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Clear</a>
	<br>
	<br>
	<div class="ui-content" id="PostQuestionConfirmationMessage">
		<p>Your question has been successfully submitted to Brantford Master Gardeners. You will receive a confirmation email shortly.</p>
	</div>
	<a href="#" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-right">Home</a>
	</div>
	<br><br>
	<!-- PostQuestionsPage footer -->
	<div data-role="footer">
			&copy2019 BMHTML
	</div>
</div>

	<!-- ReplyQuestions Page -->
<div data-role="page" id="ReplyQuestionsPage">
	<!-- ReplyQuestionsPage header -->
	<div data-role="header">
		<h1>BMG Reply Questions</h1>
		 <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
	    <div data-role="navbar">
	        <ul>
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Search Questions</a></li>
	            <li><a href="#">Post Questions</a></li>
				<li class="tab active"><a href="#">Reply Questions</a></li>
				<li><a href="#">Contact</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div>

	<!-- ReplyQuestionsPage content -->
	<div role="main" class="ui-content">
		<h4>Brantford Master Gardeners</h4>
		<div class="">
		<figure class=figure>
			<img src="images/masterGardenerLogo.png" class="img-fluid" alt="Responsive gardener image" height="150" width="200">
		</figure>
		</div>
		<h3>ReplyQuestions</h3>
		<div class="ui-content">
			<label for="ReplyQuestionsArea" id="labelResultsArea">Questions Awaiting Reply:</label>
			<textarea rows="15" cols="50" id="ReplyQuestionsArea" style="resize: none;">

			</textarea>
		</div>

	<a href="#" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-right">Home</a>
	</div>
	<br><br>
	<!-- ReplyQuestionsPage footer -->
	<div data-role="footer">
			&copy2019 BMHTML
	</div>
</div>

<!-- Index Page -->
<div data-role="page" id="SearchQuestionsPage">
	<!-- IndexPage header -->


	<div data-role="header" style="overflow:hidden;">
	<h1>BMG Home</h1>
	    <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
	    <div data-role="navbar">
	        <ul>
	            <li class="tab active"><a href="#">Home</a></li>
	            <li><a href="#">Search Questions</a></li>
	            <li><a href="#">Post Questions</a></li>
				<li><a href="#">Reply Questions</a></li>
				<li><a href="#">Contact</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div><!-- /header -->

	<!-- IndexPage content -->
	<div role="main" class="ui-content">
		<h4>Brantford Master Gardeners</h4>
		<div class="">
		<figure class=figure>
			<img src="images/masterGardenerLogo.png" class="img-fluid" alt="Responsive gardener image" height="150" width="200">
		</figure>
		</div>
		<h3>Home</h3>

		<p>We are pleased to present our users with this new app. The purpose of this app is to make it easier
			for the gardening enthiusiasts to ask a gardening-related question to our Brantford Master Gardeners staff.</p>
	</div>
	<br><br>
	<!-- IndexPage footer -->
	<div data-role="footer">
			&copy2019 BMHTML
	</div>
</div>

